<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/basic_blur_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha Blur"/>

    <Button
        android:id="@+id/weather_blur_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Sequence image Blur"/>

    <Button
        android:id="@+id/realtime_blur_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Realtime Blur"/>

    <Button
        android:id="@+id/new_realtime_blur_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="New API Realtime Blur"/>

    <Button
        android:id="@+id/demo_blur_alpha_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Demo Performance Blur"/>

    <Button
        android:id="@+id/demo_blur_realtime_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Demo RealTime Blur"/>

</LinearLayout>